@import "./form.css";
header {
    background-image: url(../image/library-5612441_1920.jpg);
    background-size: cover;
    background-position: center;
}

.header-text h1{
    padding: 15px;
}
.header-main{
     background-color: var(--shawdow);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 400px;
}

.header-text,
.header-logo {
    width: 50%;
    padding: 40px;
}

.header-text {
    color: var(--white);
    background-color: var(--shawdow);
}

.header-logo {
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo img {
    padding: 20px;
    background-color: var(--white);
    border-radius: 50%;
}

/* Cards */

.card {
    width: 300px;
    height: 400px;
    border: solid 2px ;
}

.card-img {
    height: 200px; 
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.2s;
}
.card-img img :hover{
    transform: scale(1.1); 

}

.card-text{
    padding: 10px
}

.card-text h2{
    text-align: center;
    font-family: var(--font-title);
    font-size: 1.5em;
    color: #333;
}

/* .card-content .container */
.card-content > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 120px;
}

/* contact */
.contact{
    display: flex;
}
.contact-map,
.contact-form{
width: 50%;
padding: 40px;
}

.contact-map h2{
    font-size: 22px;
    padding: 10px 0;
}
.contact-map p{
    font-size: 18px;
    margin-top: 10px;
}

@media (max-width:700){
    .header-content{
        flex-direction: column-reverse;
    }
    .contact-map, .contact-form{
        width: 100%;
    }
    
    
}

@media (max-width:400px){
    .header-content{
        flex-direction: column-reverse;
    }
}





